.card {
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    padding: 1rem;
    line-height: 1.2;
}

.card-title-container {
    height: 20%;
    align-content: center;
}

.card-title {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 300;
}

.card-button-container {
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.summary-button {
    width: 100px;
    padding: 8px;
    background-color: var(--button-color);
    border: none;
    border-radius: var(--border-radius);
    color: var(--background-color);
    cursor: pointer;
}

.summary-button:hover {
    background-color: #3a3039;
}

.card-image-container {
    height: 70%;
    align-content: center;
}

.card-img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
}

@media (max-width: 1000px) {
    .card-title {
        font-size: 1rem;
        line-height: 1rem;
    }

    .summary-button {
        padding: 6px;
    }
}

@media (max-width: 750px) {
    .card-title-container {
        height: 60%;
    }

    .card-title-container {
        height: 30%;
    }
    .card-title {
        line-height: 1rem;
        font-size: 0.8rem;
    }

    .summary-button {
        font-size: 0.6rem;
    }
}

@media (max-width: 600px) {
    .card-title {
        font-size: 1rem;
    }

    .summary-button {
        font-size: .8rem;
    }
}